# coding-challenge-po

./: .gitignore  Java Notes.docx  README.md  aws_keypair.pem
DataBase Project 0/: Script project 0.sql  (+1 more)
ers-project-1/: pom.xml
ers-project-1/WebContent/: employee-info-page.html  employee-main-page.html  employee-reim-page.html  employeeMainPage.html  employeeReimbursementPage.html  index.html  login.html  manager-home-page.html  reim-request-page.html  reimburs-manage-page.html  reimbursementRequestPage.html  test.html  update-personal-info.html
ers-project-1/WebContent/WEB-INF/: web.xml
ers-project-1/WebContent/static/: footer.html  header.html
ers-project-1/WebContent/static/style/: employee-info-page.css  employee-main-page.css  employee-reimb-page.css  employee-reimbursment-page.css  footer.css  header.css  index.css  manager-main-page.css  reimburse-manage-page.css  reimbursement-request-page.css  update-personal-info.css
ers-project-1/src/main/java/com/ersproject/Exception/: BusinessException.java
ers-project-1/src/main/java/com/ersproject/controllers/: EmoplyeeHomePageServlet.java  EmoplyeeMainPageServlet.java  EmployeeInfoPage.java  EmployeeReimServelet.java  EmployeeReimbursementServelet.java  LoginServlet.java  ManagerHomePageServlet.java  ManagerPageServlet.java  ReimRequestServlet.java  ReimburseManagePage.java  RequestReimbursementServlet.java
ers-project-1/src/main/java/com/ersproject/dao/: EmployeeDAO.java  EmployeeDAOImpl.java  ManagerDAO.java  ManagerDAOImpl.java  ReimDAO.java  ReimDAOImpl.java  UserDAO.java  UserDAOImpl.java
ers-project-1/src/main/java/com/ersproject/model/: Reimbursement.java  ReimbursementStatus.java  ReimbursementType.java  User.java  UserRoles.java
ers-project-1/src/main/java/com/ersproject/service/: CommonService.java  EmployeeService.java  ManagerService.java
ers-project-1/src/main/resources/: log4j2.properties
(+75 files in other folders)
